<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="DATALAKE" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>The coding standard for ORCA Services Heartbeat.</description>

    <file>./src</file>
    <file>./tests</file>
    <file>./config</file>

    <arg name="basepath" value="."/>
    <arg name="parallel" value="75"/>
    <arg value="p"/>

    <rule ref="./vendor/cakephp/cakephp-codesniffer/CakePHP/ruleset.xml">
        <!-- Exclude unwanted sniffs -->
        <exclude name="Generic.Commenting.Todo"/>
    </rule>

</ruleset>
